<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview_match"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">


    </androidx.camera.view.PreviewView>

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview_wrap"
        android:layout_width="1080px"
        android:layout_height="1410px"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/box_label_canvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



<!--    添加按钮-->
    <!--    添加按钮-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="600dp"
        android:layout_height="170dp"
        android:background="#66000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/inference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="20dp"
            android:text="inference time: "
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/inference_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:text="xx ms"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Frame size: "
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@id/inference"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/frame_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="heigth x width"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@id/inference_time"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/immersive_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="immersive: "
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@id/frame"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Switch
            android:id="@+id/immersive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textOff="off"
            android:textOn="on"
            app:layout_constraintBottom_toTopOf="@id/frame_size"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/model_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="model: "
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@id/immersive_name"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Spinner
            android:id="@+id/model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:entries="@array/model"
            android:gravity="right"
            android:padding="0dp"
            app:layout_constraintBottom_toTopOf="@id/immersive"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintBottom_toTopOf="@id/model_name"
            app:layout_constraintLeft_toLeftOf="parent" />



        <Button
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="4dp"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="5dp"

            android:text="How to use it"
            android:visibility="visible"
            tools:ignore="DuplicateIds,MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>